# Edu-platform-Identity

./: Edu-platform_Identity.sln  README.md
ApplicationUnitTests/: ApplicationUnitTests.csproj
ApplicationUnitTests/Commands/Authentication/: RegisterHandlerTests.cs
ApplicationUnitTests/Commands/Claims/: CreateClaimHandlerTests.cs  DeleteClaimHandlerTests.cs  UpdateClaimHandlerTests.cs
ApplicationUnitTests/Commands/Identities/: CreateIdentityHandlerTests.cs  DeleteIdentityHandlerTests.cs  EditIdentityHandlerTests.cs
ApplicationUnitTests/Helpers/: AutoMapperTests.cs
IdentityUnitTests/: InfrastructureUnitTests.csproj
IdentityUnitTests/Repositories/: GenericRepositoryTests.cs  TestDataGenerator.cs
Identity_Application/: Class1.cs  DependencyInjection.cs  Identity_Application.csproj
Identity_Application/Commands/: CreateIdentityCommand.cs  UpdateIdentityCommand.cs
Identity_Application/Commands/Authentication/: RegisterCommand.cs
Identity_Application/Commands/Claims/: CreateClaimCommand.cs  DeleteClaimCommand.cs  UpdateClaimCommand.cs
Identity_Application/Commands/Identities/: CreateIdentityCommand.cs  DeleteIdentityCommand.cs  UpdateIdentityCommand.cs
Identity_Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Identity_Application/Helpers/: MappingProfiles.cs
Identity_Application/Helpers/MappingConverters/: IdentityToIdentityDTOConverter.cs  RoleToRoleDTOConverter.cs
Identity_Application/Helpers/Validators/: ClaimValidator.cs  IdentityValidator.cs  LoginValidator.cs  RegisterValidator.cs  RoleValidator.cs
Identity_Application/Interfaces/: IAuthenticationResponse.cs  IAuthenticationService.cs  IDateTimeProvider.cs  IIdentityRepository.cs  IJwtTokenGenerator.cs  ILoginRequest.cs  IRegisterRequest.cs
Identity_Application/Interfaces/Authentication/: IAuthenticationService.cs  IJwtGenerator.cs  IPasswordHasherService.cs
Identity_Application/Interfaces/Repository/: IClaimRepository.cs  IGenericRepository.cs  IIdentityRepository.cs  IRoleRepository.cs
Identity_Application/Models/: AuthenticationResult.cs
Identity_Application/Models/AppSettingsModels/: DatabaseSettings.cs  JwtSettings.cs  PasswordHashSettings.cs
Identity_Application/Models/Authorization/: LoginVM.cs  RegisterVM.cs
Identity_Application/Models/AuthorizationModels/: LoginVM.cs  RegisterVM.cs
Identity_Application/Models/BaseEntitiesDTOs/: ClaimDTO.cs  IdentityDTO.cs  RoleDTO.cs
Identity_Application/Models/BaseEntitiesModels/: ClaimVM.cs  IdentityVM.cs  RoleVM.cs
Identity_Application/Models/Validators/: ClaimValidator.cs  IdentityValidator.cs  LoginValidator.cs  RegisterValidator.cs  RoleValidator.cs
Identity_Application/Queries/: GetAllIdentitiesQuery.cs  GetIdentityByEmailQuery.cs
Identity_Application/Queries/Authentication/: LoginQuery.cs
Identity_Application/Queries/Claims/: GetAllClaimsQuery.cs  GetClaimByIdQuery.cs
Identity_Application/Queries/Identities/: GetAllIdentitiesQuery.cs  GetIdentityByEmailQuery.cs  GetIdentityByIdQuery.cs
Identity_Application/Queries/Roles/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Identity_Application/Services/Authentication/: AuthenticationService.cs  PasswordHasherService.cs
Identity_Application/Validators/: ClaimValidator.cs  IdentityValidator.cs  LoginValidator.cs  RegisterValidator.cs  RoleValidator.cs
Identity_Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Identity_Domain/: Class1.cs  Identity_Domain.csproj
Identity_Domain/Entities/: Claim.cs  Identity.cs  RefreshToken.cs  Role.cs
Identity_Infrastructure/: Class1.cs  DependencyInjection.cs  IdentityDbContext.cs  Identity_Infrastructure.csproj
Identity_Infrastructure/Authentication/: HasClaimAttribute.cs  JwtGenerator.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Identity_Infrastructure/Configurations/: ClaimConfiguration.cs  IdentityConfiguration.cs  RoleConfiguration.cs
Identity_Infrastructure/Migrations/: 20231208023300_InitialCreate.Designer.cs  20231208023300_InitialCreate.cs  20231208035649_InitialCreate.Designer.cs  20231208035649_InitialCreate.cs  20231209021910_InitialCreate.Designer.cs  20231212224756_SeedData.Designer.cs  20231212224756_SeedData.cs  20231214035017_IgnoresAdded.Designer.cs  20231214035017_IgnoresAdded.cs  20231214181407_ValidationAndHash.Designer.cs  20231214181407_ValidationAndHash.cs  20231214203059_ValidationAndHashing.Designer.cs  20231214203059_ValidationAndHashing.cs  20231215020445_EntityDelete.Designer.cs  20231215020445_EntityDelete.cs  20231215024843_EntityNaming.Designer.cs  20231215024843_EntityNaming.cs  20240111043334_DataSeeding.Designer.cs  20240111043334_DataSeeding.cs  20240111055052_DataSeedingTest.Designer.cs  20240111055052_DataSeedingTest.cs  20240122233351_BaseAdjustments.Designer.cs  20240122233351_BaseAdjustments.cs  20240123211604_Base_Adjustments.Designer.cs  20240123211604_Base_Adjustments.cs  IdentityDbContextModelSnapshot.cs
Identity_Infrastructure/Repositories/: ClaimRepository.cs  GenericRepository.cs  IdentityRepository.cs  RoleRepository.cs
Identity_Infrastructure/SeedData/: ClaimsSeed.json  IdentityRoleSeed.json  IdentitySeed.json  RoleClaim.json  RoleClaimSeed.json  RolesSeed.json
Identity_Infrastructure/Services/: DateTimeProvider.cs
Identity_Presentation/: Dockerfile  Identity_Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Identity_Presentation/Bootstrap/: ApplicationServices.cs
Identity_Presentation/Controllers/: AuthenticationController.cs  ClaimController.cs  IdentityController.cs  RoleController.cs  WeatherForecastController.cs
Identity_Presentation/Exceptions/: ApiException.cs  ApiResponse.cs  ExceptionsMiddleware.cs
Identity_Presentation/Middlewares/: ExceptionsMiddleware.cs
Identity_Presentation/Properties/: launchSettings.json
InfrastructureUnitTests/: AutoMoqData.cs
InfrastructureUnitTests/Repositories/: GenericRepositoryTests.cs  TestAsyncQueryProvider.cs
(+23 files in other folders)
